{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 273,
      "versionNonce": 2061749353,
      "index": "a7",
      "isDeleted": false,
      "id": "vjMZt2yaxo_fbHZbQ6d1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1195.234375,
      "y": 155.90625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.25390625,
      "height": 1065.34375,
      "seed": 398611335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727609226023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25390625,
          1065.34375
        ]
      ]
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1948097191,
      "index": "a8",
      "isDeleted": false,
      "id": "-ck7gvCERFUqHAU5grjEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.5234375,
      "y": 1111.28125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 739.5531193351746,
      "height": 130.51562500000003,
      "seed": 1442598919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727610218088,
      "link": null,
      "locked": false,
      "fontSize": 104.41250000000002,
      "fontFamily": 5,
      "text": "Runtime Cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 438044489,
      "index": "a9",
      "isDeleted": false,
      "id": "__1nl9ZBaVU9zNkWRY4zb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.7781278324128,
      "y": 1109.16796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 869.391845703125,
      "height": 130.51562500000003,
      "seed": 135911561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727610218088,
      "link": null,
      "locked": false,
      "fontSize": 104.41250000000002,
      "fontFamily": 5,
      "text": "Build Time Cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build Time Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1414014791,
      "index": "aA",
      "isDeleted": false,
      "id": "rCAszOzYTV1AeesJ7AWMU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 357.80416212850173,
      "y": 232.4140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 677.3349744219245,
      "height": 71.1171875,
      "seed": 720002503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727609433369,
      "link": null,
      "locked": false,
      "fontSize": 56.89375,
      "fontFamily": 5,
      "text": "Layout Structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layout Structure",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1127512199,
      "index": "aB",
      "isDeleted": false,
      "id": "8asvcEFwcZIXzRRfRHcKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 353.88741665631807,
      "y": 328.583984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.5376666873639,
      "height": 82.36328125000006,
      "seed": 1779224041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727609424986,
      "link": null,
      "locked": false,
      "fontSize": 65.89062500000004,
      "fontFamily": 5,
      "text": "Config Cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config Cache",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1909702407,
      "index": "aC",
      "isDeleted": false,
      "id": "Sk_uniM9swDOQvO56jY2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 352.95382290631795,
      "y": 429.693359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.5376666873639,
      "height": 82.36328125000006,
      "seed": 1205204039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727609548918,
      "link": null,
      "locked": false,
      "fontSize": 65.89062500000004,
      "fontFamily": 5,
      "text": "Collection Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collection Data",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 1398868073,
      "index": "aE",
      "isDeleted": false,
      "id": "BVWO_W4jLI-TzyCuoAwYg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1371.5043877890378,
      "y": 225.3046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 996.9951306719245,
      "height": 71.1171875,
      "seed": 1878321671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727610264939,
      "link": null,
      "locked": false,
      "fontSize": 56.89375,
      "fontFamily": 5,
      "text": "Dependency Injection Configuration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependency Injection Configuration",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1050742889,
      "index": "aF",
      "isDeleted": false,
      "id": "h2VbKHpXKCUTjcW5ytEDE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1378.8051690390373,
      "y": 337.015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 677.3349744219245,
      "height": 71.1171875,
      "seed": 23684967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727609507685,
      "link": null,
      "locked": false,
      "fontSize": 56.89375,
      "fontFamily": 5,
      "text": "Theme Files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Theme Files",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 749396743,
      "index": "aG",
      "isDeleted": false,
      "id": "FbMeozX1RhboPQkaMxNkC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 357.53976040631807,
      "y": 534.509765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.5376666873639,
      "height": 82.36328125000006,
      "seed": 1581968521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727609582717,
      "link": null,
      "locked": false,
      "fontSize": 65.89062500000004,
      "fontFamily": 5,
      "text": "Block HTML",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block HTML",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1769746983,
      "index": "aH",
      "isDeleted": false,
      "id": "Ut0FHkAmS3MIA_w3tICwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 356.98116665631795,
      "y": 639.255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.5376666873639,
      "height": 82.36328125000006,
      "seed": 865406279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727609593645,
      "link": null,
      "locked": false,
      "fontSize": 65.89062500000004,
      "fontFamily": 5,
      "text": "Full Page Cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full Page Cache",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}