{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 273,
      "versionNonce": 2061749353,
      "index": "a7",
      "isDeleted": false,
      "id": "vjMZt2yaxo_fbHZbQ6d1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1195.234375,
      "y": 155.90625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.25390625,
      "height": 1065.34375,
      "seed": 398611335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727609226023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25390625,
          1065.34375
        ]
      ]
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1948097191,
      "index": "a8",
      "isDeleted": false,
      "id": "-ck7gvCERFUqHAU5grjEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.5234375,
      "y": 1111.28125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 739.5531193351746,
      "height": 130.51562500000003,
      "seed": 1442598919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727610218088,
      "link": null,
      "locked": false,
      "fontSize": 104.41250000000002,
      "fontFamily": 5,
      "text": "Runtime Cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 438044489,
      "index": "a9",
      "isDeleted": false,
      "id": "__1nl9ZBaVU9zNkWRY4zb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.7781278324128,
      "y": 1109.16796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 869.391845703125,
      "height": 130.51562500000003,
      "seed": 135911561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727610218088,
      "link": null,
      "locked": false,
      "fontSize": 104.41250000000002,
      "fontFamily": 5,
      "text": "Build Time Cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build Time Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 98325639,
      "index": "aA",
      "isDeleted": false,
      "id": "rCAszOzYTV1AeesJ7AWMU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1383.6752558785017,
      "y": 428.06640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 677.3349744219245,
      "height": 71.1171875,
      "seed": 720002503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727616134689,
      "link": null,
      "locked": false,
      "fontSize": 56.89375,
      "fontFamily": 5,
      "text": "Layout Structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layout Structure",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1780252167,
      "index": "aB",
      "isDeleted": false,
      "id": "8asvcEFwcZIXzRRfRHcKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1383.910854156318,
      "y": 517.712890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.5376666873639,
      "height": 82.36328125000006,
      "seed": 1779224041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727616129075,
      "link": null,
      "locked": false,
      "fontSize": 65.89062500000004,
      "fontFamily": 5,
      "text": "Config Cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config Cache",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1909702407,
      "index": "aC",
      "isDeleted": false,
      "id": "Sk_uniM9swDOQvO56jY2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 352.95382290631795,
      "y": 429.693359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.5376666873639,
      "height": 82.36328125000006,
      "seed": 1205204039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727609548918,
      "link": null,
      "locked": false,
      "fontSize": 65.89062500000004,
      "fontFamily": 5,
      "text": "Collection Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collection Data",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 1398868073,
      "index": "aE",
      "isDeleted": false,
      "id": "BVWO_W4jLI-TzyCuoAwYg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1371.5043877890378,
      "y": 225.3046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 996.9951306719245,
      "height": 71.1171875,
      "seed": 1878321671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727610264939,
      "link": null,
      "locked": false,
      "fontSize": 56.89375,
      "fontFamily": 5,
      "text": "Dependency Injection Configuration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependency Injection Configuration",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1050742889,
      "index": "aF",
      "isDeleted": false,
      "id": "h2VbKHpXKCUTjcW5ytEDE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1378.8051690390373,
      "y": 337.015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 677.3349744219245,
      "height": 71.1171875,
      "seed": 23684967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727609507685,
      "link": null,
      "locked": false,
      "fontSize": 56.89375,
      "fontFamily": 5,
      "text": "Theme Files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Theme Files",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 749396743,
      "index": "aG",
      "isDeleted": false,
      "id": "FbMeozX1RhboPQkaMxNkC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 357.53976040631807,
      "y": 534.509765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.5376666873639,
      "height": 82.36328125000006,
      "seed": 1581968521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727609582717,
      "link": null,
      "locked": false,
      "fontSize": 65.89062500000004,
      "fontFamily": 5,
      "text": "Block HTML",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block HTML",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1769746983,
      "index": "aH",
      "isDeleted": false,
      "id": "Ut0FHkAmS3MIA_w3tICwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 356.98116665631795,
      "y": 639.255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.5376666873639,
      "height": 82.36328125000006,
      "seed": 865406279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727609593645,
      "link": null,
      "locked": false,
      "fontSize": 65.89062500000004,
      "fontFamily": 5,
      "text": "Full Page Cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full Page Cache",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1211181607,
      "index": "aI",
      "isDeleted": false,
      "id": "E0uFkXCqkaJFjMn3Xo0pN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.4881146001816,
      "y": 1010.1518986767533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 834.0084228515625,
      "height": 130.51562500000003,
      "seed": 1128376009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727614065678,
      "link": null,
      "locked": false,
      "fontSize": 104.41250000000002,
      "fontFamily": 5,
      "text": "Expensive Cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expensive Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 332161481,
      "index": "aJ",
      "isDeleted": false,
      "id": "UpDQkRhEvvTIoF-HagQ1X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 318.9052992677689,
      "y": 1175.452679926753,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 739.59765625,
      "height": 0.19140625,
      "seed": 756799719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727610311977,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          739.59765625,
          0.19140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 1136135465,
      "index": "aK",
      "isDeleted": false,
      "id": "XDTKsefQFIkq4kfUhqbi0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1344.1496639533714,
      "y": 1176.5669904214146,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 869.7031250000002,
      "height": 7.5390625,
      "seed": 2063329159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727614075258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          869.7031250000002,
          7.5390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 541407047,
      "index": "aL",
      "isDeleted": false,
      "id": "XFom2UEAB_G-ZQ4tTdX3d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.6003065919876,
      "y": 1008.370648676753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 632.59814453125,
      "height": 130.51562500000003,
      "seed": 2039715561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727614086116,
      "link": null,
      "locked": false,
      "fontSize": 104.41250000000002,
      "fontFamily": 5,
      "text": "Cheap Cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cheap Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CbZLKSE_uvOUJRzoU6lT2",
      "type": "rectangle",
      "x": 350.96850923048123,
      "y": 207.06596117675304,
      "width": 499.59375,
      "height": 73.58984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 243573479,
      "version": 72,
      "versionNonce": 476109993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CaS0OcSkLDDEuRtKRIf3J",
          "type": "arrow"
        }
      ],
      "updated": 1727616117752,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1227506217,
      "index": "aN",
      "isDeleted": false,
      "id": "VVxKKESrgIsvj6ApJGKlU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 349.78882173048123,
      "y": 316.39603930175304,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 509.69921875,
      "height": 73.58984375,
      "seed": 1115901319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_EEwQ9L20ntiNet8ZHlfN",
          "type": "arrow"
        }
      ],
      "updated": 1727616093968,
      "link": null,
      "locked": false
    },
    {
      "id": "_EEwQ9L20ntiNet8ZHlfN",
      "type": "arrow",
      "x": 866.0192904804812,
      "y": 352.9097003754105,
      "width": 488.96484375,
      "height": 194.1679795513425,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 253792167,
      "version": 135,
      "versionNonce": 751965449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727616093968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          488.96484375,
          194.1679795513425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VVxKKESrgIsvj6ApJGKlU",
        "focus": -0.7541945466864856,
        "gap": 6.53125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 1821256615,
      "index": "aP",
      "isDeleted": false,
      "id": "CaS0OcSkLDDEuRtKRIf3J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 852.8949090161341,
      "y": 251.7707904769046,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 493.828125,
      "height": 210.2695420513425,
      "seed": 1449936455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727616134689,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CbZLKSE_uvOUJRzoU6lT2",
        "focus": -0.6946601022839627,
        "gap": 2.3326497856528476,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          493.828125,
          210.2695420513425
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}